;; wave.hpack — HPACK (RFC 7541) header compression for HTTP/2.
;;
;; Encoder: every header is emitted as a "literal header field without indexing"
;; with a literal, non-Huffman name and value (prefix 0x00).  Always valid and
;; never mutates the dynamic table, which keeps the client side trivial.
;;
;; Decoder: full implementation — indexed fields (static + dynamic table),
;; literal fields with/without/never indexing, dynamic table size updates, and
;; Huffman-coded strings (RFC 7541 Appendix B table embedded below).

(ns wave.hpack)

(require '[clojure.string :as str]
         '[wave.bytes     :as b])

;; ── Static table (RFC 7541 Appendix A) ────────────────────────────────────────

(def static-table
  [[":authority" ""]                  ; 1
   [":method" "GET"]                  ; 2
   [":method" "POST"]                 ; 3
   [":path" "/"]                      ; 4
   [":path" "/index.html"]            ; 5
   [":scheme" "http"]                 ; 6
   [":scheme" "https"]                ; 7
   [":status" "200"]                  ; 8
   [":status" "204"]                  ; 9
   [":status" "206"]                  ; 10
   [":status" "304"]                  ; 11
   [":status" "400"]                  ; 12
   [":status" "404"]                  ; 13
   [":status" "500"]                  ; 14
   ["accept-charset" ""]              ; 15
   ["accept-encoding" "gzip, deflate"]; 16
   ["accept-language" ""]             ; 17
   ["accept-ranges" ""]               ; 18
   ["accept" ""]                      ; 19
   ["access-control-allow-origin" ""] ; 20
   ["age" ""]                         ; 21
   ["allow" ""]                       ; 22
   ["authorization" ""]               ; 23
   ["cache-control" ""]               ; 24
   ["content-disposition" ""]         ; 25
   ["content-encoding" ""]            ; 26
   ["content-language" ""]            ; 27
   ["content-length" ""]              ; 28
   ["content-location" ""]            ; 29
   ["content-range" ""]               ; 30
   ["content-type" ""]                ; 31
   ["cookie" ""]                      ; 32
   ["date" ""]                        ; 33
   ["etag" ""]                        ; 34
   ["expect" ""]                      ; 35
   ["expires" ""]                     ; 36
   ["from" ""]                        ; 37
   ["host" ""]                        ; 38
   ["if-match" ""]                    ; 39
   ["if-modified-since" ""]           ; 40
   ["if-none-match" ""]               ; 41
   ["if-range" ""]                    ; 42
   ["if-unmodified-since" ""]         ; 43
   ["last-modified" ""]               ; 44
   ["link" ""]                        ; 45
   ["location" ""]                    ; 46
   ["max-forwards" ""]                ; 47
   ["proxy-authenticate" ""]          ; 48
   ["proxy-authorization" ""]         ; 49
   ["range" ""]                       ; 50
   ["referer" ""]                     ; 51
   ["refresh" ""]                     ; 52
   ["retry-after" ""]                 ; 53
   ["server" ""]                      ; 54
   ["set-cookie" ""]                  ; 55
   ["strict-transport-security" ""]   ; 56
   ["transfer-encoding" ""]           ; 57
   ["user-agent" ""]                  ; 58
   ["vary" ""]                        ; 59
   ["via" ""]                         ; 60
   ["www-authenticate" ""]])          ; 61

;; ── Huffman table (RFC 7541 Appendix B) — [code bit-length] for octets 0..255 ──

(def ^:private huffman-table
  [[0x1ff8 13] [0x7fffd8 23] [0xfffffe2 28] [0xfffffe3 28] [0xfffffe4 28] [0xfffffe5 28] [0xfffffe6 28] [0xfffffe7 28]
   [0xfffffe8 28] [0xffffea 24] [0x3ffffffc 30] [0xfffffe9 28] [0xfffffea 28] [0x3ffffffd 30] [0xfffffeb 28] [0xfffffec 28]
   [0xfffffed 28] [0xfffffee 28] [0xfffffef 28] [0xffffff0 28] [0xffffff1 28] [0xffffff2 28] [0x3ffffffe 30] [0xffffff3 28]
   [0xffffff4 28] [0xffffff5 28] [0xffffff6 28] [0xffffff7 28] [0xffffff8 28] [0xffffff9 28] [0xffffffa 28] [0xffffffb 28]
   [0x14 6] [0x3f8 10] [0x3f9 10] [0xffa 12] [0x1ff9 13] [0x15 6] [0xf8 8] [0x7fa 11]
   [0x3fa 10] [0x3fb 10] [0xf9 8] [0x7fb 11] [0xfa 8] [0x16 6] [0x17 6] [0x18 6]
   [0x0 5] [0x1 5] [0x2 5] [0x19 6] [0x1a 6] [0x1b 6] [0x1c 6] [0x1d 6]
   [0x1e 6] [0x1f 6] [0x5c 7] [0xfb 8] [0x7ffc 15] [0x20 6] [0xffb 12] [0x3fc 10]
   [0x1ffa 13] [0x21 6] [0x5d 7] [0x5e 7] [0x5f 7] [0x60 7] [0x61 7] [0x62 7]
   [0x63 7] [0x64 7] [0x65 7] [0x66 7] [0x67 7] [0x68 7] [0x69 7] [0x6a 7]
   [0x6b 7] [0x6c 7] [0x6d 7] [0x6e 7] [0x6f 7] [0x70 7] [0x71 7] [0x72 7]
   [0xfc 8] [0x73 7] [0xfd 8] [0x1ffb 13] [0x7fff0 19] [0x1ffc 13] [0x3ffc 14] [0x22 6]
   [0x7ffd 15] [0x3 5] [0x23 6] [0x4 5] [0x24 6] [0x5 5] [0x25 6] [0x26 6]
   [0x27 6] [0x6 5] [0x74 7] [0x75 7] [0x28 6] [0x29 6] [0x2a 6] [0x7 5]
   [0x2b 6] [0x76 7] [0x2c 6] [0x8 5] [0x9 5] [0x2d 6] [0x77 7] [0x78 7]
   [0x79 7] [0x7a 7] [0x7b 7] [0x7ffe 15] [0x7fc 11] [0x3ffd 14] [0x1ffd 13] [0xffffffc 28]
   [0xfffe6 20] [0x3fffd2 22] [0xfffe7 20] [0xfffe8 20] [0x3fffd3 22] [0x3fffd4 22] [0x3fffd5 22] [0x7fffd9 23]
   [0x3fffd6 22] [0x7fffda 23] [0x7fffdb 23] [0x7fffdc 23] [0x7fffdd 23] [0x7fffde 23] [0xffffeb 24] [0x7fffdf 23]
   [0xffffec 24] [0xffffed 24] [0x3fffd7 22] [0x7fffe0 23] [0xffffee 24] [0x7fffe1 23] [0x7fffe2 23] [0x7fffe3 23]
   [0x7fffe4 23] [0x1fffdc 21] [0x3fffd8 22] [0x7fffe5 23] [0x3fffd9 22] [0x7fffe6 23] [0x7fffe7 23] [0xffffef 24]
   [0x3fffda 22] [0x1fffdd 21] [0xfffe9 20] [0x3fffdb 22] [0x3fffdc 22] [0x7fffe8 23] [0x7fffe9 23] [0x1fffde 21]
   [0x7fffea 23] [0x3fffdd 22] [0x3fffde 22] [0xfffff0 24] [0x1fffdf 21] [0x3fffdf 22] [0x7fffeb 23] [0x7fffec 23]
   [0x1fffe0 21] [0x1fffe1 21] [0x3fffe0 22] [0x1fffe2 21] [0x7fffed 23] [0x3fffe1 22] [0x7fffee 23] [0x7fffef 23]
   [0xfffea 20] [0x3fffe2 22] [0x3fffe3 22] [0x3fffe4 22] [0x7ffff0 23] [0x3fffe5 22] [0x3fffe6 22] [0x7ffff1 23]
   [0x3ffffe0 26] [0x3ffffe1 26] [0xfffeb 20] [0x7fff1 19] [0x3fffe7 22] [0x7ffff2 23] [0x3fffe8 22] [0x1ffffec 25]
   [0x3ffffe2 26] [0x3ffffe3 26] [0x3ffffe4 26] [0x7ffffde 27] [0x7ffffdf 27] [0x3ffffe5 26] [0xfffff1 24] [0x1ffffed 25]
   [0x7fff2 19] [0x1fffe3 21] [0x3ffffe6 26] [0x7ffffe0 27] [0x7ffffe1 27] [0x3ffffe7 26] [0x7ffffe2 27] [0xfffff2 24]
   [0x1fffe4 21] [0x1fffe5 21] [0x3ffffe8 26] [0x3ffffe9 26] [0xffffffd 28] [0x7ffffe3 27] [0x7ffffe4 27] [0x7ffffe5 27]
   [0xfffec 20] [0xfffff3 24] [0xfffed 20] [0x1fffe6 21] [0x3fffe9 22] [0x1fffe7 21] [0x1fffe8 21] [0x7ffff3 23]
   [0x3fffea 22] [0x3fffeb 22] [0x1ffffee 25] [0x1ffffef 25] [0xfffff4 24] [0xfffff5 24] [0x3ffffea 26] [0x7ffff4 23]
   [0x3ffffeb 26] [0x7ffffe6 27] [0x3ffffec 26] [0x3ffffed 26] [0x7ffffe7 27] [0x7ffffe8 27] [0x7ffffe9 27] [0x7ffffea 27]
   [0x7ffffeb 27] [0xffffffe 28] [0x7ffffec 27] [0x7ffffed 27] [0x7ffffee 27] [0x7ffffef 27] [0x7fffff0 27] [0x3ffffee 26]])

(defn- code-path
  "Bit path (vector of :0/:1, MSB first) for a Huffman code of the given length."
  [code len]
  (mapv (fn [bitpos]
          (if (= 1 (bit-and (bit-shift-right code bitpos) 1)) :1 :0))
        (range (dec len) -1 -1)))

(defn- tree-insert
  [node path sym]
  (if (empty? path)
    (assoc node :sym sym)
    (let [k     (first path)
          child (get node k {})]
      (assoc node k (tree-insert child (rest path) sym)))))

(def ^:private huffman-tree
  (loop [i 0 tree {}]
    (if (< i (count huffman-table))
      (let [[code len] (nth huffman-table i)]
        (recur (inc i) (tree-insert tree (code-path code len) i)))
      tree)))

(defn- huffman-decode
  "Decode nbytes of Huffman-coded data from byte-array a at start into a string."
  [a start nbytes]
  (let [total-bits (* nbytes 8)]
    (loop [bit 0 node huffman-tree syms []]
      (if (>= bit total-bits)
        (b/->str (b/ints->bytes syms))
        (let [byte-idx (+ start (quot bit 8))
              bit-pos  (- 7 (mod bit 8))
              octet    (b/ba-get a byte-idx)
              one?     (= 1 (bit-and (bit-shift-right octet bit-pos) 1))
              nxt      (get node (if one? :1 :0))]
          (cond
            (nil? nxt)            (b/->str (b/ints->bytes syms))   ; padding/EOS
            (contains? nxt :sym)  (recur (inc bit) huffman-tree (conj syms (:sym nxt)))
            :else                 (recur (inc bit) nxt syms)))))))

;; ── Integer (de)coding — RFC 7541 §5.1 ────────────────────────────────────────

(defn- decode-int
  "Decode an N-bit-prefix integer from byte-array a at pos. Returns [value next-pos]."
  [a pos n]
  (let [mask   (dec (bit-shift-left 1 n))
        prefix (bit-and (b/ba-get a pos) mask)]
    (if (< prefix mask)
      [prefix (inc pos)]
      (loop [i (inc pos) m 0 value mask]
        (let [bb    (b/ba-get a i)
              value (+ value (bit-shift-left (bit-and bb 0x7f) m))]
          (if (>= bb 128)
            (recur (inc i) (+ m 7) value)
            [value (inc i)]))))))

(defn- encode-int
  "Encode value with an N-bit prefix, ORing high into the leading byte's top bits.
  Returns a seq of octets."
  [value n high]
  (let [max-prefix (dec (bit-shift-left 1 n))]
    (if (< value max-prefix)
      [(bit-or high value)]
      (loop [v (- value max-prefix) out [(bit-or high max-prefix)]]
        (if (>= v 128)
          (recur (bit-shift-right v 7)
                 (conj out (bit-or (bit-and v 0x7f) 0x80)))
          (conj out v))))))

;; ── String (de)coding ─────────────────────────────────────────────────────────

(defn- decode-string
  "Decode an HPACK string literal at pos. Returns [string next-pos]."
  [a pos]
  (let [huff?    (= 1 (bit-and (bit-shift-right (b/ba-get a pos) 7) 1))
        [len p1] (decode-int a pos 7)]
    (if huff?
      [(huffman-decode a p1 len) (+ p1 len)]
      [(b/->str (b/slice a p1 (+ p1 len))) (+ p1 len)])))

(defn- encode-string
  "Encode s as a non-Huffman HPACK string literal. Returns a seq of octets."
  [s]
  (let [a (b/str-> s)
        n (alength a)]
    (concat (encode-int n 7 0)
            (map (fn [i] (b/ba-get a i)) (range n)))))

;; ── Dynamic table ─────────────────────────────────────────────────────────────

(defn- entry-size [[n v]] (+ (alength (b/str-> n)) (alength (b/str-> v)) 32))

(defn- evict
  [entries max-size]
  (loop [es (vec entries)]
    (if (and (seq es) (> (reduce + 0 (map entry-size es)) max-size))
      (recur (vec (butlast es)))
      es)))

(defn- table-lookup
  "Resolve a combined HPACK index (1-based) to [name value]."
  [dyn idx]
  (if (<= idx 61)
    (nth static-table (dec idx))
    (nth @dyn (- idx 62))))

;; ── Header block decode ───────────────────────────────────────────────────────

(defn decoder
  "Create fresh decoder state: a dynamic table and max-size atom."
  []
  {:dyn (atom []) :max-size (atom 4096)})

(defn decode
  "Decode an HPACK header block (byte-array) using decoder state. Returns a vector
  of [name value] string pairs in field order."
  [a state]
  (let [dyn      (:dyn state)
        max-size (:max-size state)
        n        (alength a)]
    (loop [pos 0 headers []]
      (if (>= pos n)
        headers
        (let [b0 (b/ba-get a pos)]
          (cond
            ;; 1xxxxxxx — indexed header field
            (>= b0 0x80)
            (let [[idx p1] (decode-int a pos 7)]
              (recur p1 (conj headers (table-lookup dyn idx))))

            ;; 01xxxxxx — literal with incremental indexing
            (>= b0 0x40)
            (let [[idx p1] (decode-int a pos 6)
                  [nm p2]  (if (= idx 0)
                             (decode-string a p1)
                             [(first (table-lookup dyn idx)) p1])
                  [vl p3]  (decode-string a p2)]
              (swap! dyn (fn [e] (evict (vec (cons [nm vl] e)) @max-size)))
              (recur p3 (conj headers [nm vl])))

            ;; 001xxxxx — dynamic table size update
            (>= b0 0x20)
            (let [[sz p1] (decode-int a pos 5)]
              (reset! max-size sz)
              (swap! dyn (fn [e] (evict e sz)))
              (recur p1 headers))

            ;; 0000xxxx / 0001xxxx — literal without / never indexed
            :else
            (let [[idx p1] (decode-int a pos 4)
                  [nm p2]  (if (= idx 0)
                             (decode-string a p1)
                             [(first (table-lookup dyn idx)) p1])
                  [vl p3]  (decode-string a p2)]
              (recur p3 (conj headers [nm vl])))))))))

;; ── Header block encode ───────────────────────────────────────────────────────

(defn encode
  "Encode a seq of [name value] pairs as an HPACK header block (byte-array).
  Names are lower-cased; every field is literal-without-indexing, no Huffman."
  [headers]
  (b/ints->bytes
    (mapcat (fn [[k v]]
              (concat [0x00]
                      (encode-string (str/lower-case k))
                      (encode-string (str v))))
            headers)))
