;; wave.http2 — HTTP/2 client.
;;
;; HTTP/2 is provided natively by cljrs-net (clojure.rust.net.http2, over TLS
;; with ALPN "h2").  This namespace adapts our request config to the native
;; client and normalises the response into the same
;; {:version :status :reason :headers :body} shape the other versions return.

(ns wave.http2)

(require '[clojure.rust.net.http2 :as h2]
         '[clojure.rust.error     :as err]
         '[clojure.core.async     :refer [take!]]
         '[clojure.string         :as str]
         '[wave.bytes             :as b]
         '[wave.url               :as url]
         '[wave.http              :as http])

(defn- ^:async drain-body-chan
  [ch]
  (loop [acc []]
    (let [v (await (take! ch))]
      (cond
        (nil? v)       (b/concat-bytes acc)
        (err/error? v) (b/concat-bytes acc)
        :else          (recur (conj acc v))))))

(defn ^:async request
  "Perform an HTTP/2 request described by cfg. Returns a response map
  {:version :status :reason :headers :body} or {:error msg}."
  [cfg]
  (let [u           (url/parse (:url cfg))
        ;; The native client speaks h2 over TLS — normalise to an https URL.
        target      (str "https://" (:host u)
                         (if (= (:port u) 443) "" (str ":" (:port u)))
                         (:path+query u))
        headers-map (reduce (fn [m [k v]] (assoc m (str/lower-case k) v))
                            {}
                            (http/common-headers cfg))
        opts        (if (:insecure? cfg) {:insecure-skip-verify true} {})
        req         {:url target :method (:method cfg) :headers headers-map}
        resp        (await (take! (h2/request req opts)))]
    (if (or (nil? resp) (err/error? resp))
      {:error (str "HTTP/2 request failed: "
                   (if resp (http/error-message resp) "no response"))}
      (let [body (await (drain-body-chan (:body resp)))
            hdrs (vec (:headers resp))]
        (h2/close resp)
        {:version "HTTP/2"
         :status  (:status resp)
         :reason  ""
         :headers hdrs
         :body    body}))))
